# SAM2 GPU Service Dockerfile
# This builds a separate container for SAM2 inference with GPU support

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch with CUDA support
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install SAM2 from GitHub and dependencies
RUN pip install \
    git+https://github.com/facebookresearch/sam2.git \
    opencv-python-headless \
    numpy \
    pillow \
    fastapi \
    uvicorn \
    httpx \
    python-multipart

# Create model directory
RUN mkdir -p /models/sam2

# Set working directory
WORKDIR /app

# Copy the SAM2 service code
COPY app/services/sam2_gpu_service.py /app/sam2_service.py
COPY scripts/download_sam2_models.py /app/download_models.py

# Expose port
EXPOSE 8001

# Environment variables
ENV SAM2_MODEL_SIZE=large
ENV SAM2_DEVICE=cuda
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD python3.11 -c "import httpx; httpx.get('http://localhost:8001/health')" || exit 1

# Run the service
CMD ["python3.11", "-m", "uvicorn", "sam2_service:app", "--host", "0.0.0.0", "--port", "8001"]
